<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paintbackground"
    tools:context="edu.orangecoastcollege.cs273.phuynh101.paintestimator.HelpActivity">

    <TextView
        android:id="@+id/gallonsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <Button
        android:id="@+id/inputRoomDimensionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/return_btn"
        android:layout_below="@+id/gallonsTextView"
        android:layout_centerHorizontal="true"
        android:onClick="goBack"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputRoomDimensionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="@string/help_text" />
</RelativeLayout>
